@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


*{

margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;

}
nav{
height: 80px;
background: #1b1b1b;
display: flex;
align-items: center;
justify-content:space-between;
padding: 0px 50px 0px 100px;


}

nav ul{
display:flex;
list-style: none;

}

nav ul li a{
color: #fff;
text-decoration: none;
font-size: 20px;
font-weight: 500;
letter-spacing: 3px;
padding: 8px 10px;
border-radius: 5px;
transition: all 0.3s ease;

}
nav ul li a:hover,
nav ul li a.active{
color: #1b1b1b;
background: #fff;

}




.menu-btn {
    display: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}





@media (max-width:940px){

    


    #click:checked ~ .menu-btn i:before{

        content: "\f00d";
    }

nav ul{
    position:fixed;
    top: 80px;
    left: -100%;
    background:#111;
    height:100vh;
    width:100%;
    display:block;
    text-align:center;
   transition: all 0.3s ease;
}
nav ul li{

    margin:40px 0;
}

nav ul li a{

    font-size: 20px;
    display: block;

}

nav ul li a:hover,
nav ul li a.active{
color: cyan;
background: none;

}
.menu-btn {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
}

#click:checked ~ ul{

    left: 0%;
}
#click{
    display: none;
    
    }

}



.logo{
font-size: 33px;
color: #fff;
font-weight: 600;
margin-right: 300px;



}

nav ul li{
margin: 0 5px;

}

/*  Main  */
main {
    padding: 50px;
    text-align: center;
}

main h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.products {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product {
    background: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    width: 200px;
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.product h3 {
    margin: 10px 0;
}

.product p {
    font-size: 18px;
    color: #333;
}

.product button {
    background: #1b1b1b;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

.product button:hover {
    background: #333;
}

/*  Footer */
footer {
    background: #1b1b1b;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

